<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="768.0" prefWidth="1366.0" spacing="50.0" styleClass="gold-screen-background" stylesheets="@billclosing.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.companybillclosing.TotalPayAmountController">
   <children>
      <Label fx:id="lbCustomerName" layoutX="488.0" layoutY="223.0" styleClass="customer-screen-amount" text="Customer name" />
      <Label fx:id="lbDate" layoutX="237.0" layoutY="79.0" styleClass="customer-screen-amount" text="Date" />
      <Label fx:id="lbBillNumber" layoutX="323.0" layoutY="125.0" styleClass="customer-screen-amount" text="Bill Number" />
      <Label fx:id="lbClosingAmount" layoutX="247.0" layoutY="167.0" styleClass="customer-screen-amount" text="Closing Amount:" />
   </children>
</VBox>
