# pawnbroking

./: .gitignore
PawnAndroidApp/app/: build.gradle  proguard-rules.pro
PawnAndroidApp/app/src/main/: AndroidManifest.xml
PawnAndroidApp/app/src/main/java/com/pawnbroking/app/: AccountDetailActivity.java  BillDetailActivity.java  BillingActivity.java  BillsActivity.java  CustomersActivity.java  HomeActivity.java  LoginActivity.java  MonthlyReportActivity.java  PawnApp.java  SettingsActivity.java  SplashActivity.java  StockDetailsActivity.java  TodaysAccountActivity.java  TrialBalanceActivity.java
PawnAndroidApp/app/src/main/res/drawable/: chip_filter.xml  ic_launcher_foreground.xml
PawnAndroidApp/app/src/main/res/layout/: activity_account_detail.xml  activity_billing.xml  activity_bills.xml  activity_home.xml  activity_monthly_report.xml  activity_stock_details.xml  activity_todays_account.xml  activity_trial_balance.xml  item_stock_bill.xml
PawnAndroidApp/app/src/main/res/menu/: menu_home.xml
PawnAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PawnAndroidApp/app/src/main/res/values-night/: colors.xml  themes.xml
PawnBroking/: build-installer.bat  installer.iss  pom.xml  run.bat
PawnBroking/.claude/: settings.local.json
PawnBroking/src/main/java/com/magizhchi/pawnbroking/: Launcher.java  PawnBroking.java
PawnBroking/src/main/java/com/magizhchi/pawnbroking/account/: AvailableBalanceBean.java  AvailableBalanceDialog.fxml  AvailableBalanceDialogUIController.java  AvailableBalancePrintBean.java  CheckBoxCellFactory.java  CompanyAdvAmtPrintBean.java  CompanyBillAdavceAmountDialogUIController.java  CompanyBillAdvanceAmountAllDetailsBean.java  CompanyBillAdvanceAmountDialog.fxml  CompanyBillClosingAllDetailsBean.java  CompanyBillClosingDialog.fxml  CompanyBillClosingDialogUIController.java  CompanyBillCreditPrintBean.java  CompanyBillCreditTotalPrintBean.java  CompanyBillDebitPrintBean.java  CompanyBillDebitTotalPrintBean.java  CompanyBillOpeningAllDetailsBean.java  CompanyBillOpeningDialog.fxml  CompanyBillOpeningDialogUIController.java  ExpenseAllDetailsBean.java  ExpenseDialog.fxml  ExpenseDialogUIController.java  ExpenseIncomePrintVals.java  ExpenseIncomeTotalPrintVals.java  IncomeDialog.fxml  IncomeDialogUIController.java  RepPrintBean.java  RepledgeBillClosingDialog.fxml  RepledgeBillClosingDialogUIController.java  RepledgeBillOpeningAllDetailsBean.java  RepledgeBillOpeningDialog.fxml  RepledgeBillOpeningDialogUIController.java  TodaysAccount.fxml  TodaysAccountBean.java  TodaysAccountController.java  TodaysAccountDBOperation.java  TodaysAccountJewelRepledgeBean.java  TodaysAccountPrintBean.java  TodaysClosedJewelAccountBean.java  TodaysJewelAccountBean.java  (+2 more)
PawnBroking/src/main/java/com/magizhchi/pawnbroking/backup/: DataBaseBackup.java
PawnBroking/src/main/java/com/magizhchi/pawnbroking/billcalculator/: AllDetailsBean.java  AvailableBalanceDialog.fxml  AvailableBalanceDialogUIController.java  BillCalculator.fxml  BillCalculatorController.java  CheckBoxCellFactory.java  CompPrintBean.java  DenominationBean.java  RecievedAndBalanceAmtDialog.fxml  RecievedAndBalanceAmtDialog.java  RepAllDetailsBean.java  RepPrintBean.java  billcalcrep.jrxml  billclosing.css  recievedandbalance.css  stockdetails.css
PawnBroking/src/main/java/com/magizhchi/pawnbroking/billeditOperation/: BillEditOperation.fxml  BillEditOperationController.java  BillEditOperationDialog.fxml  BillEditOperationDialogUIController.java
PawnBroking/src/main/java/com/magizhchi/pawnbroking/common/: CommonConstants.java  CommonDBOperation.java  ConvertNumberToWord.java  Customer.java  DataRow.java  DataTable.java  DateRelatedCalculations.java  ErrorAlert.fxml  ErrorAlertUIController.java  FileUtil.java  ImageViewerController.java  ImageViewerDialog.fxml  InfoAlert.fxml  InfoAlertUIController.java  MachineDetails.java  NoticeUtil.java  PasswordField.fxml  PasswordFieldUIController.java  PasswordUtils.java  PopupUtil.java  QueAlert.fxml  QueAlertUIController.java  ScreenUtil.java  TwoImageViewerController.java  TwoImageViewerDialog.fxml  Util.java  VoiceUtil.java  WebCamWork.java  alert.css
PawnBroking/src/main/java/com/magizhchi/pawnbroking/companyadvanceamount/: AdvanceAmountBean.java  AdvanceAmountDBOperation.java  AllDetailsBean.java  AvailableBalanceBean.java  AvailableBalanceDialog.fxml  AvailableBalanceDialogUIController.java  GoldAdvanceAmount.fxml  GoldAdvanceAmountController.java  GoldAdvanceAmountEditDialog.fxml  GoldAdvanceAmountEditDialogUIController.java  SilverAdvanceAmount.fxml  SilverAdvanceAmountController.java  SilverAdvanceAmountEditDialog.fxml  SilverAdvanceAmountEditDialogUIController.java  advanceamount.css
PawnBroking/src/main/java/com/magizhchi/pawnbroking/companybillclosing/: AddedReBillRecievedAndBalanceAmtDialog.fxml  AllDetailsBean.java  AvailableBalanceBean.java  AvailableBalanceDialog.fxml  AvailableBalanceDialogUIController.java  BillClosingDBOperation.java  CreditDebitBean.java  CustomerCopyDialog.fxml  CustomerCopyUIController.java  GoldBillClosing.fxml  GoldBillClosingController.java  GoldCloseVerifyCopiesDialog.fxml  GoldCloseVerifyCopiesDialogUIController.java  OtherChargesBean.java  ReBillRecievedAndBalanceAmtDialog.fxml  ReBillRecievedAndBalanceAmtDialog.java  SilverBillClosing.fxml  SilverBillClosingController.java  TotalPayAmount.fxml  TotalPayAmountController.java  billclosing.css
PawnBroking/src/main/java/com/magizhchi/pawnbroking/companybillopening/: AllDetailsBean.java  AvailableBalanceBean.java  AvailableBalanceDialog.fxml  AvailableBalanceDialogUIController.java  BillOpeningBean.java  BillOpeningDBOperation.java  CustomerBillsListBean.java  EMIGoldBillOpening.fxml  EMIGoldBillOpeningController.java  (+8 more)
pawndbsync/: .gitignore  package.bat  pom.xml
pawndbsync/.claude/: settings.local.json
pawndbsync/deploy/: README.txt  application.properties  install.bat  uninstall.bat
pawndbsync/src/main/java/magizhchi/academy/pawndbsync/: PawndbsyncApplication.java
pawndbsync/src/main/resources/: application.properties
(+448 files in other folders)
