<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1170.0" styleClass="screen-background" stylesheets="@debit.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="debit.EmployeeAdvanceAmountReductionDialogUIController">
   <children>
      <ScrollPane prefViewportHeight="250.0" prefViewportWidth="1252.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="250.0" prefWidth="1170.0" styleClass="screen-background">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" focusTraversable="true">
                           <children>
                              <TableView fx:id="tbReduce" editable="true" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="210.0">
                                 <columns>
                                    <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="50.0" text="Sl No">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sSlNo" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Id">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sId" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="Received Date">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sDate" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="Reason">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="sReason" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="Amount">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="dAmount" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="300.0" text="Add to reduce">
                                       <cellFactory>
                                          <account.CheckBoxCellFactory />
                                       </cellFactory>
                                       <cellValueFactory>
                                          <PropertyValueFactory property="bChecked" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <HBox id="TOGGLEHBOX" layoutX="10.0" layoutY="10.0">
                                       <children>
                                          <Label styleClass="debit-credit-label" text="Selected Reduction:">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtSelectedReduction" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                       </children>
                                    </HBox>
                                    <HBox id="TOGGLEHBOX">
                                       <children>
                                          <Label styleClass="debit-credit-label" text="Selected Reduction Amount:">
                                             <HBox.margin>
                                                <Insets top="4.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="txtSelectedReductionAmount" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#btReductionSelectAllOnAction" text="Select All" />
                              <Button layoutX="904.0" layoutY="12.0" mnemonicParsing="false" onAction="#btReductionDeSelectAllOnAction" text="De Select All" />
                              <Button layoutX="976.0" layoutY="12.0" mnemonicParsing="false" onAction="#btSaveOnAction" text="Reduce selected amount" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
