<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="screen-background" stylesheets="@stockdetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.reports.AllCompaniesListDialogUIController">
   <children>
      <AnchorPane>
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" focusTraversable="true">
                     <children>
                        <TableView fx:id="tbReduce" editable="true" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="210.0">
                           <columns>
                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="50.0" text="Sl No">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="sSlNo" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Id">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="sId" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="200.0" text="Company Name">
                                 <cellValueFactory>
                                    <PropertyValueFactory property="sName" />
                                 </cellValueFactory>
                              </TableColumn>
                              <TableColumn prefWidth="300.0" text="Add Or Remove">
                                 <cellFactory>
                                    <com.magizhchi.pawnbroking.account.CheckBoxCellFactory />
                                 </cellFactory>
                                 <cellValueFactory>
                                    <PropertyValueFactory property="bChecked" />
                                 </cellValueFactory>
                              </TableColumn>
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btReductionSelectAllOnAction" text="Select All" />
                        <Button layoutX="904.0" layoutY="12.0" mnemonicParsing="false" onAction="#btReductionDeSelectAllOnAction" text="De Select All" />
                        <Button layoutX="976.0" layoutY="12.0" mnemonicParsing="false" onAction="#btSaveOnAction" text="Done Selection for Customers List" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
