<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="1100.0" stylesheets="@repledgebillclosing.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.repledgebillopening.RepledgeBillClosingDialogUIController">
   <children>
      <ScrollPane prefViewportHeight="250.0" prefViewportWidth="1252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox alignment="CENTER" prefWidth="1100.0" spacing="5.0">
               <children>
                  <Label styleClass="bottom-heading-label" text="Rebilled-Multiple - All Repledge bills available in given company bill number." textAlignment="JUSTIFY" textFill="#34d331" underline="true" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tbRepList" editable="true" onMouseClicked="#tbRNYDeliveredOnMouseClicked" prefHeight="200.0">
                     <columns>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="130.0" text="Repledge Bill Number">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeBillNumber" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Repledge Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="120.0" text="Rep-Opened Date">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeDate" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" text="Rep Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="140.0" text="Company Bill Number">
                           <cellValueFactory>
                              <PropertyValueFactory property="sCompanyBillNumber" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="140.0" text="Company Opened Date">
                           <cellValueFactory>
                              <PropertyValueFactory property="sCompanyDate" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="120.0" text="Company Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sCompanyAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="100.0" text="Repledge Status">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeStatus" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Repledge BillID">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeBillId" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
