<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.magizhchi.pawnbroking.companymaster.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@stockdetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.customerdetails.CustomerDetailsController">
   <children>
      <TabPane fx:id="tpScreen" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMainScreen" closable="false" text="Main Screen">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.75" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox layoutX="100.0" layoutY="70.0" spacing="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox fillHeight="false" maxHeight="250.0">
                                                               <children>
                                                                  <VBox alignment="CENTER_RIGHT" prefWidth="150.0" spacing="16.0">
                                                                     <children>
                                                                        <Label text="From Customer Id:" />
                                                                        <Label layoutX="52.0" layoutY="245.0" text="From Customer Name:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                           <VBox.margin>
                                                                              <Insets top="5.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label layoutX="58.0" layoutY="106.0" text="Gender:">
                                                                           <VBox.margin>
                                                                              <Insets top="-4.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtFromSpouseType" editable="false" focusTraversable="false" maxWidth="50.0" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Spouse type" />
                                                                        <Label text="Address:">
                                                                           <VBox.margin>
                                                                              <Insets bottom="60.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label text="Mobile Number:" />
                                                                        <Label text="Id Proof:">
                                                                           <VBox.margin>
                                                                              <Insets />
                                                                           </VBox.margin></Label>
                                                                        <Label fx:id="lbCustomerStatus21" text="Occupation:" />
                                                                        <Label fx:id="lbCustomerStatus3" text="Referred By:" />
                                                                        <Label layoutX="67.0" layoutY="305.0" text="Status:" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox spacing="8.0">
                                                                     <children>
                                                                        <TextField fx:id="txtFromCustomerId" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Customer Id" />
                                                                        <ComboBox fx:id="txtFromCustomerName" editable="true" onAction="#txtFromCustomerNameOnAction" prefWidth="250.0" promptText="Customer Name" visibleRowCount="8">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList" />
                                                                           </items>
                                                                        </ComboBox>
                                                                        <TextField fx:id="txtFromGender" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Gender" />
                                                                        <TextField fx:id="txtFromSpouseName" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Spouse name" />
                                                                        <VBox spacing="5.0">
                                                                           <children>
                                                                              <HBox prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                                                                 <children>
                                                                                    <TextField fx:id="txtFromDoorNo" editable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="50.0" promptText="No" />
                                                                                    <TextField fx:id="txtFromStreetName" editable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="200.0" promptText="Street Name" />
                                                                                 </children>
                                                                              </HBox>
                                                                              <TextField fx:id="txtFromArea" editable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Area" />
                                                                              <TextField fx:id="txtFromCity" editable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="City" />
                                                                           </children>
                                                                        </VBox>
                                                                        <HBox>
                                                                           <children>
                                                                              <TextField fx:id="txtFromMobileNumber" editable="false" maxWidth="125.0" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" />
                                                                              <TextField fx:id="txtFromMobileNumber2" editable="false" layoutX="10.0" layoutY="268.0" maxWidth="125.0" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox>
                                                                           <children>
                                                                              <TextField fx:id="txtFromIdProof" editable="false" focusTraversable="false" maxWidth="125.0" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="ID Proof" />
                                                                              <TextField fx:id="txtFromIdNumber" editable="false" focusTraversable="false" maxWidth="125.0" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Id Number" />
                                                                           </children>
                                                                        </HBox>
                                                                        <TextField fx:id="txtFromOccupation" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Occupation" />
                                                                        <TextField fx:id="txtFromRecomendedBy" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Referred Customer" />
                                                                        <TextField fx:id="txtFromStatus" editable="false" layoutX="10.0" layoutY="295.0" mouseTransparent="true" onKeyTyped="#allowNumberOnlyOnType" promptText="Status" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets top="5.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox fillHeight="false" layoutX="10.0" layoutY="15.0" maxHeight="250.0">
                                                               <children>
                                                                  <VBox alignment="TOP_RIGHT" prefWidth="150.0" spacing="16.0">
                                                                     <children>
                                                                        <Label layoutX="115.0" layoutY="42.0" text="To Customer Id:" />
                                                                        <Label layoutX="52.0" layoutY="245.0" text="To Customer Name:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                        </Label>
                                                                        <Label layoutX="58.0" layoutY="106.0" text="Gender:">
                                                                           <VBox.margin>
                                                                              <Insets top="-4.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <ComboBox fx:id="cbToSpouseType" prefWidth="70.0" visibleRowCount="4" />
                                                                        <Label text="Address:">
                                                                           <VBox.margin>
                                                                              <Insets bottom="50.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label text="Mobile Number:" />
                                                                        <Label text="Id Proof:">
                                                                           <VBox.margin>
                                                                              <Insets />
                                                                           </VBox.margin></Label>
                                                                        <Label fx:id="lbCustomerStatus2" text="Occupation:" />
                                                                        <Label fx:id="lbCustomerStatus31" text="Referred By:" />
                                                                        <Label layoutX="67.0" layoutY="290.0" text="Status:" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox spacing="8.0">
                                                                     <children>
                                                                        <TextField fx:id="txtToCustomerId" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Customer Id" />
                                                                        <ComboBox fx:id="txtToCustomerName" editable="true" onAction="#txtToCustomerNameOnAction" prefWidth="250.0" promptText="Customer Name" visibleRowCount="8">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList" />
                                                                           </items>
                                                                        </ComboBox>
                                                                        <HBox alignment="CENTER" spacing="15.0">
                                                                           <children>
                                                                              <RadioButton mnemonicParsing="false" onMouseClicked="#rbToToggleChanged" selected="true" styleClass="red-radio-button" text="Male">
                                                                                 <toggleGroup>
                                                                                    <ToggleGroup fx:id="rgGenderGroup" />
                                                                                 </toggleGroup>
                                                                              </RadioButton>
                                                                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToToggleChanged" styleClass="red-radio-button" text="Female" toggleGroup="$rgGenderGroup" />
                                                                              <RadioButton layoutX="58.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToToggleChanged" styleClass="red-radio-button" text="Other" toggleGroup="$rgGenderGroup" />
                                                                           </children>
                                                                        </HBox>
                                                                        <TextField fx:id="txtToSpouseName" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Spouse name" styleClass="custom-text-field" />
                                                                        <VBox spacing="5.0">
                                                                           <children>
                                                                              <HBox prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                                                                 <children>
                                                                                    <TextField fx:id="txtToDoorNo" minWidth="40.0" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" prefWidth="50.0" promptText="No" styleClass="custom-text-field" />
                                                                                    <ComboBox fx:id="txtToStreetName" editable="true" prefWidth="200.0" promptText="Street Name" visibleRowCount="5">
                                                                                       <items>
                                                                                          <FXCollections fx:factory="observableArrayList" />
                                                                                       </items>
                                                                                    </ComboBox>
                                                                                 </children>
                                                                              </HBox>
                                                                              <TextField fx:id="txtToArea" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Area" styleClass="custom-text-field" />
                                                                              <TextField fx:id="txtToCity" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="City" styleClass="custom-text-field" />
                                                                           </children>
                                                                        </VBox>
                                                                        <HBox spacing="5.0">
                                                                           <children>
                                                                              <TextField fx:id="txtToMobileNumber" maxWidth="125.0" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" styleClass="custom-text-field" />
                                                                              <TextField fx:id="txtToMobileNumber2" layoutX="10.0" layoutY="272.0" maxWidth="125.0" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" styleClass="custom-text-field" />
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox spacing="5.0">
                                                                           <children>
                                                                              <ComboBox fx:id="cbToIdProof" layoutX="10.0" layoutY="332.0" maxWidth="125.0" value="NONE" visibleRowCount="4">
                                                                                  <items>
                                                                                     <FXCollections fx:factory="observableArrayList">
                                                                                        <String fx:value="NONE" />
                                                                                        <String fx:value="ADHAR CARD" />
                                                                                        <String fx:value="RATION CARD" />
                                                                                        <String fx:value="PAN CARD" />     
                                                                                        <String fx:value="VOTER ID" />  
                                                                                        <String fx:value="DRIVING LICENSE" />                                                                                                                  
                                                                                     </FXCollections>
                                                                                  </items>
                                                                              </ComboBox>
                                                                              <TextField fx:id="txtToIdNumber" layoutX="10.0" layoutY="137.0" maxWidth="125.0" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Id Number" styleClass="custom-text-field" />
                                                                           </children>
                                                                        </HBox>
                                                                        <TextField fx:id="txtToOccupation" onKeyTyped="#allowNumberOnlyOnType" promptText="Occupation" styleClass="custom-text-field" />
                                                                        <ComboBox fx:id="txtToReferredCustomer" editable="true" layoutX="10.0" layoutY="10.0" onAction="#txtToReferredCustomerOnAction" prefWidth="250.0" promptText="Customer Name" visibleRowCount="8">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList" />
                                                                           </items>
                                                                        </ComboBox>
                                                                        <ComboBox fx:id="cbToStatus" layoutX="10.0" layoutY="92.0" prefWidth="250.0" visibleRowCount="4" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="10.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <HBox alignment="CENTER">
                                                               <children>
                                                                  <Label fx:id="lbScreenMessage" alignment="CENTER" style="-fx-text-fill: #FF0000; -fx-font-weight: bold; -fx-font-size: 14px;" text="Note: Becareful while mapping the two customers after you cannot undo te process." textAlignment="JUSTIFY" textFill="RED">
                                                                     <HBox.margin>
                                                                        <Insets left="-700.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                               <children>
                                                                  <Label text="Operation: " />
                                                                  <HBox fx:id="hSaveModeButtons">
                                                                     <children>
                                                                        <ToggleButton fx:id="tgEditCustomer" layoutX="474.0" layoutY="27.0" mnemonicParsing="false" onAction="#tgEditCustomerClicked" selected="true" text="Edit Customer">
                                                                           <toggleGroup>
                                                                              <ToggleGroup fx:id="ViewModeGroup" />
                                                                           </toggleGroup>
                                                                        </ToggleButton>
                                                                        <ToggleButton fx:id="tgMergeCustomer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#tgMergeCustomerClicked" text="Merge Customer" toggleGroup="$ViewModeGroup" />
                                                                     </children>
                                                                  </HBox>
                                                                  <Button fx:id="btSaveBill" mnemonicParsing="false" onAction="#btSaveBillClicked" text="Save">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button fx:id="btClearAll" mnemonicParsing="false" onAction="#btClearAllClicked" text="Clear All">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="600.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="350.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="btCaptureCustomerImg" mnemonicParsing="false" onAction="#btCaptureCustomerImgClicked" text="Capture Customer Image" />
                                                      <ImageView fx:id="ivCustomerBill" fitHeight="170.0" fitWidth="300.0" onMouseClicked="#ivCustomerImageClicked" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </VBox>
                                             </children></AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabAllCustomerDetails" closable="false" text="All Customer Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="150.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="10.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="20.0">
                                                         <children>
                                                            <Label fx:id="lbHeading" styleClass="heading_label" text="CUSTOMER'S LIST">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <HBox id="TOGGLEHBOX" alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                               <children>
                                                                  <Label styleClass="debit-credit-label" text="Total Number of Customers:">
                                                                     <HBox.margin>
                                                                        <Insets top="4.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <TextField fx:id="txtTotalNumOfCustomers" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                               </children>
                                                            </HBox>
                                                            <Button mnemonicParsing="false" onAction="#btShowAllRecordsClicked" text="Show All Customers" />
                                                            <Button layoutX="805.0" layoutY="10.0" mnemonicParsing="false" onAction="#btShowActiveCustomersClicked" text="Show Active Customers" />
                                                            <Button layoutX="861.0" layoutY="10.0" mnemonicParsing="false" onAction="#btShowInActiveCustomersClicked" text="Show In-Active Customers" />
                                                            <Button layoutX="1031.0" layoutY="11.0" mnemonicParsing="false" onAction="#btPrintCustomersClicked" text="Print Customers" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="tbAllCustomerDetails" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="600.0" prefWidth="1366.0">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" text="Opened Bills">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sOpenedBills" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" text="Bills In Stock">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sStockBills" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="50.0" text="Cust Id">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sCustomerId" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="180.0" text="Name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn text="Gender">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sGender" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn text="Spouse type">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSpouseType" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="180.0" text="Spouse name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSpouseName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn text="Door No">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sDoorNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="200.0" text="Street">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sStreet" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="180.0" text="Area">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sArea" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="100.0" text="City">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sCity" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="100.0" text="Mobile no">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sMobileNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="tabMainScreen1" closable="false" text="Add Re+ New Customers">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.7" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox layoutX="100.0" layoutY="70.0" spacing="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox fillHeight="false" layoutX="10.0" layoutY="15.0" maxHeight="250.0">
                                                               <children>
                                                                  <VBox alignment="TOP_RIGHT" prefWidth="150.0" spacing="28.0">
                                                                     <children>
                                                                        <Label layoutX="115.0" layoutY="51.0" text="Customer Id:" />
                                                                        <Label layoutX="52.0" layoutY="245.0" text="Customer Name:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                        </Label>
                                                                        <Label layoutX="58.0" layoutY="106.0" text="Gender:">
                                                                           <VBox.margin>
                                                                              <Insets top="-4.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label layoutX="32.0" layoutY="57.0" text="Spouse Type:">
                                                                           <VBox.margin>
                                                                              <Insets top="-1.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label text="Spouse Name:" />
                                                                        <Label text="Address:">
                                                                           <VBox.margin>
                                                                              <Insets bottom="60.0" />
                                                                           </VBox.margin>
                                                                        </Label>
                                                                        <Label text="Mobile Number:" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox spacing="20.0">
                                                                     <children>
                                                                        <TextField fx:id="txtReCustromerId" editable="false" focusTraversable="false" layoutX="10.0" layoutY="10.0" mouseTransparent="true" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Customer Id" style="-fx-background-color: #FFF;" />
                                                                        <TextField fx:id="txtReCustromerName" layoutX="10.0" layoutY="137.0" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Customer name" styleClass="custom-text-field" />
                                                                        <HBox alignment="CENTER" spacing="15.0">
                                                                           <children>
                                                                              <RadioButton mnemonicParsing="false" onMouseClicked="#rbReToggleChanged" selected="true" styleClass="red-radio-button" text="Male">
                                                                                 <toggleGroup>
                                                                                    <ToggleGroup fx:id="rgReGenderGroup" />
                                                                                 </toggleGroup>
                                                                              </RadioButton>
                                                                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbReToggleChanged" styleClass="red-radio-button" text="Female" toggleGroup="$rgReGenderGroup" />
                                                                              <RadioButton layoutX="58.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbReToggleChanged" styleClass="red-radio-button" text="Other" toggleGroup="$rgReGenderGroup" />
                                                                           </children>
                                                                        </HBox>
                                                                        <ComboBox fx:id="cbReSpouseType" prefWidth="70.0" visibleRowCount="4" />
                                                                        <TextField fx:id="txtReSpouseName" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Spouse name" styleClass="custom-text-field" />
                                                                        <VBox spacing="5.0">
                                                                           <children>
                                                                              <HBox prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                                                                 <children>
                                                                                    <TextField fx:id="txtReDoorNo" minWidth="40.0" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" prefWidth="40.0" promptText="No" styleClass="custom-text-field" />
                                                                                    <ComboBox fx:id="txtReStreetName" editable="true" prefWidth="200.0" promptText="Street Name" visibleRowCount="5">
                                                                                       <items>
                                                                                          <FXCollections fx:factory="observableArrayList" />
                                                                                       </items>
                                                                                    </ComboBox>
                                                                                 </children>
                                                                              </HBox>
                                                                              <TextField fx:id="txtReArea" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Area" styleClass="custom-text-field" />
                                                                              <TextField fx:id="txtReCity" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="City" styleClass="custom-text-field" />
                                                                           </children>
                                                                        </VBox>
                                                                        <TextField fx:id="txtReMobileNumber" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" styleClass="custom-text-field" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <Button fx:id="btReSaveBill" mnemonicParsing="false" onAction="#btReSaveBillClicked" text="Save">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Button>
                                                            <Button fx:id="btReClearAll" mnemonicParsing="false" onAction="#btReClearAllClicked" text="Clear All">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Button>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="350.0" prefWidth="1366.0" styleClass="screen-background" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
