<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import companymaster.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@employeemaster.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employeemaster.EmployeeMasterController">
   <children>
      <TabPane fx:id="tpScreen" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMainScreen" closable="false" text="Main Screen">
               <content>
                  <AnchorPane>
                     <children>
                        <SplitPane dividerPositions="0.8" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="550.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox layoutX="100.0" layoutY="70.0" spacing="40.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox fillHeight="false" maxHeight="250.0">
                                                               <children>
                                                                  <VBox alignment="TOP_RIGHT" prefWidth="100.0" spacing="30.0">
                                                                     <children>
                                                                        <Label text="Employee Id:" />
                                                                        <Label layoutX="37.0" layoutY="10.0" text="Company Id:" />
                                                                        <Label text="Name:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                        </Label>
                                                                        <Label layoutX="58.0" layoutY="106.0" text="Joined Date:">
                                                                           <VBox.margin>
                                                                              <Insets top="-4.0" />
                                                                           </VBox.margin></Label>
                                                                        <Label text="Gender:" />
                                                                        <ComboBox fx:id="cbSpouseType" prefWidth="70.0" visibleRowCount="4">
                                                                           <VBox.margin>
                                                                              <Insets bottom="-5.0" top="-3.0" />
                                                                           </VBox.margin>
                                                                        </ComboBox>
                                                                        <Label text="Address:" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets right="5.0" top="5.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox spacing="20.0">
                                                                     <children>
                                                                        <TextField fx:id="txtEmployeeId" editable="false" focusTraversable="false" mouseTransparent="true" onAction="#txtEmployeeIdOnAction" onKeyTyped="#capitalizeCharOnType" promptText="Employee id" />
                                                                        <TextField fx:id="txtCompanyId" editable="false" focusTraversable="false" layoutX="10.0" layoutY="10.0" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" promptText="Company id" />
                                                                        <TextField fx:id="txtName" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Employee name" styleClass="custom-text-field" />
                                                                        <DatePicker fx:id="dpJoinedDate" editable="false" prefHeight="25.0" prefWidth="200.0" promptText="Joined date" />
                                                                        <HBox alignment="CENTER" focusTraversable="true" spacing="15.0">
                                                                           <children>
                                                                              <RadioButton mnemonicParsing="false" onMouseClicked="#rbToggleChanged" selected="true" styleClass="red-radio-button" text="Male">
                                                                                 <toggleGroup>
                                                                                    <ToggleGroup fx:id="rgGenderGroup" />
                                                                                 </toggleGroup>
                                                                              </RadioButton>
                                                                              <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToggleChanged" styleClass="red-radio-button" text="Female" toggleGroup="$rgGenderGroup" />
                                                                              <RadioButton layoutX="58.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToggleChanged" styleClass="red-radio-button" text="Other" toggleGroup="$rgGenderGroup" />
                                                                           </children>
                                                                           <VBox.margin>
                                                                              <Insets bottom="5.0" top="9.0" />
                                                                           </VBox.margin>
                                                                        </HBox>
                                                                        <TextField fx:id="txtSpouseName" layoutX="10.0" layoutY="301.0" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Spouse name" styleClass="custom-text-field" />
                                                                        <VBox spacing="5.0">
                                                                           <children>
                                                                              <HBox prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                                                                 <children>
                                                                                    <TextField fx:id="txtDoorNo" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" prefWidth="40.0" promptText="No" styleClass="custom-text-field" />
                                                                                    <TextField fx:id="txtStreetName" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" prefWidth="160.0" promptText="Street Name" styleClass="custom-text-field" />
                                                                                 </children>
                                                                              </HBox>
                                                                              <TextField fx:id="txtArea" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Area" styleClass="custom-text-field" />
                                                                              <TextField fx:id="txtCity" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="City" styleClass="custom-text-field" />
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets top="20.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                            <VBox spacing="100.0">
                                                               <children>
                                                                  <HBox fillHeight="false">
                                                                     <children>
                                                                        <VBox alignment="TOP_RIGHT" spacing="26.0">
                                                                           <children>
                                                                              <Label text="Mobile Number:">
                                                                                 <graphic>
                                                                                    <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                                 </graphic>
                                                                              </Label>
                                                                              <Label contentDisplay="RIGHT" text="Note:" textAlignment="RIGHT" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets right="5.0" top="5.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                        <VBox spacing="20.0">
                                                                           <children>
                                                                              <TextField fx:id="txtMobileNumber" maxWidth="200.0" onKeyTyped="#allowNumberOnlyOnType" promptText="Mobile number" styleClass="custom-text-field" />
                                                                              <TextArea fx:id="txtNote" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets top="20.0" />
                                                                     </HBox.margin>
                                                                  </HBox>
                                                                  <VBox alignment="TOP_CENTER">
                                                                     <children>
                                                                        <ImageView fx:id="ivUserImg" fitHeight="200.0" fitWidth="200.0" onMouseClicked="#ivCustomerImageClicked" pickOnBounds="true" preserveRatio="true" />
                                                                        <HBox alignment="CENTER">
                                                                           <children>
                                                                              <TextField fx:id="txtImageLocation" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="200.0" promptText="Image Location" />
                                                                              <Button mnemonicParsing="false" onAction="#btChooseImageClicked" text="Choose Image" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </VBox>
                                                            <HBox alignment="TOP_RIGHT" fillHeight="false" spacing="5.0">
                                                               <children>
                                                                  <VBox alignment="TOP_RIGHT" spacing="28.0">
                                                                     <children>
                                                                        <Label text="Job Type:" />
                                                                        <Label text="Salary Type:" />
                                                                        <Label fx:id="lbDailyOrMonthlySalaryAmount" text="Monthly Salary Amount:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="100.0" text="Daily Allowance Amount:">
                                                                           <graphic>
                                                                              <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                           </graphic>
                                                                        </Label>
                                                                        <Label text="Employee Type:" />
                                                                        <Label layoutX="88.0" layoutY="287.0" text="Status:" />
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </VBox>
                                                                  <VBox spacing="20.0">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                     <children>
                                                                        <ComboBox fx:id="cbJobType" onAction="#cbJobTypeOnAction" prefWidth="200.0" value="REGULAR" visibleRowCount="5">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <String fx:value="REGULAR" />
                                                                                 <String fx:value="PART TIME" />
                                                                              </FXCollections>
                                                                           </items>
                                                                        </ComboBox>
                                                                        <ComboBox fx:id="cbSalaryType" onAction="#cbSalaryTypeOnAction" prefWidth="200.0" value="MONTHLY" visibleRowCount="5">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <String fx:value="MONTHLY" />
                                                                                 <String fx:value="DAILY" />
                                                                              </FXCollections>
                                                                           </items>
                                                                        </ComboBox>
                                                                        <TextField fx:id="txtSalaryAmount" onKeyTyped="#allowNumberOnlyOnType" promptText="Salary Amount" styleClass="custom-text-field" />
                                                                        <TextField fx:id="txtDailyAllowanceAmount" onKeyTyped="#capitalizeCharOnType" prefWidth="200.0" promptText="Daily allowance amount" styleClass="custom-text-field" />
                                                                        <ComboBox fx:id="cbEmployeeType" onAction="#cbEmployeeTypeOnAction" prefWidth="200.0" value="CHAIRMAN" visibleRowCount="5">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <String fx:value="CHAIRMAN" />
                                                                                 <String fx:value="MANAGING DIRECTOR" />
                                                                                 <String fx:value="CASHIER" />
                                                                                 <String fx:value="ACCOUNTANT" />
                                                                                 <String fx:value="OTHER" />
                                                                              </FXCollections>
                                                                           </items>
                                                                        </ComboBox>
                                                                        <ComboBox fx:id="cbStatus" onAction="#cbStatusOnAction" prefWidth="200.0" visibleRowCount="5">
                                                                           <items>
                                                                              <FXCollections fx:factory="observableArrayList">
                                                                                 <String fx:value="ACTIVE" />
                                                                                 <String fx:value="BLOCKED" />
                                                                              </FXCollections>
                                                                           </items>
                                                                           <value>
                                                                                <String fx:value="ACTIVE" />
                                                                           </value>
                                                                        </ComboBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets top="20.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets left="30.0" top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox alignment="TOP_RIGHT" spacing="10.0">
                                                         <children>
                                                            <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                                                               <children>
                                                                  <HBox id="TOGGLEHBOX">
                                                                     <children>
                                                                        <Label text="Save Mode: ">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <HBox>
                                                                           <children>
                                                                              <ToggleButton fx:id="tgOn" layoutX="474.0" layoutY="27.0" mnemonicParsing="false" onAction="#saveModeON" selected="true" text="ON">
                                                                                 <toggleGroup>
                                                                                    <ToggleGroup fx:id="ViewModeGroup" />
                                                                                 </toggleGroup>
                                                                              </ToggleButton>
                                                                              <ToggleButton fx:id="tgOff" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveModeOFF" text="OFF" toggleGroup="$ViewModeGroup" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button fx:id="btSaveBill" mnemonicParsing="false" onAction="#btSaveBillClicked" text="Save Detils">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button fx:id="btUpdateBill" disable="true" mnemonicParsing="false" onAction="#btUpdateBillClicked" text="Update Details" />
                                                                  <Button fx:id="btClearAll" disable="true" mnemonicParsing="false" onAction="#btClearAllClicked" text="Clear All">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets right="200.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="1366.0" styleClass="screen-background" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="All Details ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="1366.0" styleClass="gold-screen-background">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="30.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox fx:id="nodeAddToFilter" alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <ComboBox fx:id="cbAllDetailsFilter" minWidth="250.0" onAction="#cbAllDetailsFilterOnAction" value="MOBILE NO" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                     <String fx:value="BILL NO" />
                                                                     <String fx:value="DATE" />
                                                                     <String fx:value="AMOUNT" />
                                                                     <String fx:value="NAME" />
                                                                     <String fx:value="GENDER" />
                                                                     <String fx:value="SPOUSE TYPE" />
                                                                     <String fx:value="SPOUSE NAME" />
                                                                     <String fx:value="STREET" />
                                                                     <String fx:value="AREA" />
                                                                     <String fx:value="MOBILE NO" />
                                                                     <String fx:value="ITEMS" />
                                                                     <String fx:value="GROSS WEIGHT" />
                                                                     <String fx:value="NET WEIGHT" />
                                                                     <String fx:value="PURITY" />
                                                                     <String fx:value="STATUS" />
                                                                     <String fx:value="NOTE" />
                                                                  </FXCollections>
                                                               </items>
                                                            </ComboBox>
                                                            <DatePicker fx:id="dpAddToFilter" minWidth="350.0" />
                                                            <ComboBox fx:id="cbAddToFilter" layoutX="107.0" layoutY="10.0" minWidth="350.0" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                  </FXCollections>
                                                               </items>
                                                            </ComboBox>
                                                            <TextField fx:id="txtAddToFilter" minWidth="350.0" onAction="#btAddToFilterClicked" onKeyTyped="#capitalizeCharOnType" />
                                                            <Button fx:id="btAddToFilter" mnemonicParsing="false" onAction="#btAddToFilterClicked" text="Add to filter" />
                                                            <Button fx:id="btShowAllRecords" mnemonicParsing="false" onAction="#showAllRecordsClicked" text="Show all records" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="txtFilter" editable="false" focusTraversable="false" minWidth="700.0" mouseTransparent="true" />
                                                            <Button mnemonicParsing="false" onAction="#btFilterUndoOnAction" text="Undo" />
                                                            <Button layoutX="975.0" layoutY="10.0" mnemonicParsing="false" onAction="#btFilterClearAllClicked" text="Clear all" />
                                                            <Button fx:id="btShowFilteredRecords" layoutX="997.0" layoutY="10.0" mnemonicParsing="false" onAction="#showFilteredRecordsClicked" text="Show Filtered records" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1366.0" styleClass="gold-screen-background">
                                             <children>
                                                <HBox styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="tbAllDetails" onMouseClicked="#tbAllDetailsOnMouseClicked">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Id">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sId" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Joined Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sJoinedDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" prefWidth="120.0" sortable="false" text="Employee type">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sEmployeeType" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="100.0" text="Name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="75.0" text="Gender">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sGender" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="95.0" text="Spouse type">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSpouseType" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="120.0" text="Spouse name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSpouseName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="120.0" text="Mobile no">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sMobileNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="100.0" text="Salary type">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSalaryType" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Salary">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sSalary" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" prefWidth="120.0" sortable="false" text="Daily allowance">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sDailyAllowance" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn editable="false" prefWidth="120.0" sortable="false" text="Job type">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sJobType" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="100.0" text="Status">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sStatus" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
