<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="1250.0" stylesheets="@todaysaccount.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.account.CompanyBillAdavceAmountDialogUIController">
   <children>
      <ScrollPane prefViewportHeight="250.0" prefViewportWidth="1252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox alignment="CENTER" focusTraversable="true">
               <children>
                  <TableView fx:id="tbTodaysAccount" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="250.0">
                     <columns>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Sl No">
                           <cellValueFactory>
                              <PropertyValueFactory property="sSlNo" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Paid Date">
                           <cellValueFactory>
                              <PropertyValueFactory property="sDate" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Bill Number">
                           <cellValueFactory>
                              <PropertyValueFactory property="sBillNumber" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Bill Status">
                           <cellValueFactory>
                              <PropertyValueFactory property="sStatus" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Paid Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sPaidAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Total Advance Amount Paid">
                           <cellValueFactory>
                              <PropertyValueFactory property="sTotalAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Created User">
                           <cellValueFactory>
                              <PropertyValueFactory property="sCreatedUser" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
