<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import companymaster.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@rolemaster.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rolemaster.RoleMasterController">
   <children>
      <TabPane fx:id="tpScreen" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabMainScreen" closable="false" text="Main Screen">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="335.0" prefWidth="432.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <ScrollPane layoutX="14.0" layoutY="-9.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox>
                                                         <children>
                                                            <HBox layoutX="100.0" layoutY="70.0" spacing="50.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <HBox fillHeight="false" maxHeight="250.0">
                                                                     <children>
                                                                        <VBox alignment="TOP_RIGHT" prefWidth="100.0" spacing="30.0">
                                                                           <children>
                                                                              <Label prefHeight="17.0" prefWidth="15.0" text="Id:" textAlignment="JUSTIFY" />
                                                                              <Label text="Name:">
                                                                                 <graphic>
                                                                                    <Label style="-fx-text-fill: #ff0000;" text="*" />
                                                                                 </graphic>
                                                                              </Label>
                                                                              <Label text="Status:" textAlignment="RIGHT" />
                                                                              <Label contentDisplay="RIGHT" text="Note:" textAlignment="RIGHT" />
                                                                           </children>
                                                                           <padding>
                                                                              <Insets right="5.0" top="2.0" />
                                                                           </padding>
                                                                           <HBox.margin>
                                                                              <Insets top="15.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                        <VBox prefWidth="200.0" spacing="20.0">
                                                                           <children>
                                                                              <TextField fx:id="txtId" editable="false" focusTraversable="false" mouseTransparent="true" onAction="#txtIdOnAction" onKeyTyped="#capitalizeCharOnType" promptText="Role Id" />
                                                                              <TextField fx:id="txtName" onKeyPressed="#capitalizeCharOnPressed" onKeyTyped="#capitalizeCharOnType" promptText="Role Name" styleClass="custom-text-field" />
                                                                              <ComboBox fx:id="cbStatus" prefWidth="200.0" value="ACTIVE" visibleRowCount="6">
                                                                                 <items>
                                                                                    <FXCollections fx:factory="observableArrayList">
                                                                                       <String fx:value="ACTIVE" />
                                                                                       <String fx:value="BLOCKED" />
                                                                                    </FXCollections>
                                                                                 </items>
                                                                              </ComboBox>
                                                                              <TextArea fx:id="txtNote" prefHeight="50.0" prefWidth="200.0" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets top="15.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </HBox>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <HBox alignment="CENTER_RIGHT" layoutX="210.0" layoutY="299.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <Label fx:id="lbMsg" blendMode="COLOR_BURN" layoutX="210.0" layoutY="299.0" minWidth="700.0" styleClass="errormessage" textAlignment="JUSTIFY">
                                                               <font>
                                                                  <Font name="Calibri Bold Italic" size="18.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets left="40.0" />
                                                               </HBox.margin>
                                                               <textFill>
                                                                  <LinearGradient endX="1.0" endY="1.0">
                                                                     <stops>
                                                                        <Stop color="#ea0101" />
                                                                        <Stop color="#fc1d1d" offset="1.0" />
                                                                     </stops>
                                                                  </LinearGradient>
                                                               </textFill>
                                                               <effect>
                                                                  <Reflection />
                                                               </effect>
                                                            </Label>
                                                            <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                                                               <children>
                                                                  <HBox id="TOGGLEHBOX">
                                                                     <children>
                                                                        <Label text="Save Mode: ">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <HBox fx:id="hSaveModeButtons">
                                                                           <children>
                                                                              <ToggleButton fx:id="tgOn" layoutX="474.0" layoutY="27.0" mnemonicParsing="false" onAction="#saveModeON" selected="true" text="ON">
                                                                                 <toggleGroup>
                                                                                    <ToggleGroup fx:id="ViewModeGroup" />
                                                                                 </toggleGroup>
                                                                              </ToggleButton>
                                                                              <ToggleButton fx:id="tgOff" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveModeOFF" text="OFF" toggleGroup="$ViewModeGroup" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </HBox>
                                                                  <Button fx:id="btSaveHeader" mnemonicParsing="false" onAction="#btSaveHeaderClicked" text="Save Header">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button fx:id="btUpdateHeader" disable="true" mnemonicParsing="false" onAction="#btUpdateHeaderClicked" text="Update Header" />
                                                                  <Button fx:id="btClearAll" mnemonicParsing="false" onAction="#btClearAllClicked" text="Clear All">
                                                                     <HBox.margin>
                                                                        <Insets />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets right="200.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children></AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane prefHeight="380.0" prefWidth="1278.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab closable="false" text="Masters And Settings">
                                             <content>
                                                <AnchorPane style="-fx-background-color: #abcdef;">
                                                   <children>
                                                      <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1366.0" style="-fx-background-color: #abcdef;">
                                                               <children>
                                                                  <HBox spacing="50.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <TableView fx:id="tbMaster" editable="true" maxHeight="-Infinity" prefHeight="250.0">
                                                                           <columns>
                                                                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Screen Name">
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="sScreenName" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="ADD">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                  
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bAdd" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="VIEW">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                  
                                                                                  <cellValueFactory>
                                                                                    <PropertyValueFactory property="bView" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="UPDATE">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                                                                                                    
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bUpdate" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                           </columns>
                                                                           <HBox.margin>
                                                                              <Insets left="100.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </TableView>
                                                                        <VBox alignment="TOP_CENTER" spacing="15.0">
                                                                           <children>
                                                                              <Button fx:id="btAddMaster" disable="true" layoutX="13.0" layoutY="10.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" onAction="#btAddMasterClicked" prefWidth="117.0" text="Add All Screens" />
                                                                              <Button fx:id="btSaveMaster" disable="true" layoutX="10.0" layoutY="100.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" onAction="#btSaveMasterClicked" prefWidth="117.0" text="Save Preferences" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets right="50.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="Operations">
                                             <content>
                                                <AnchorPane style="-fx-background-color: #abcdef;">
                                                   <children>
                                                      <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1366.0" style="-fx-background-color: #abcdef;">
                                                               <children>
                                                                  <HBox spacing="50.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <TableView fx:id="tbOperation" editable="true" maxHeight="-Infinity" prefHeight="250.0">
                                                                           <columns>
                                                                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Screen Name">
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="sScreenName" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="ADD">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                                                                                                   
                                                                                  <cellValueFactory>
                                                                                    <PropertyValueFactory property="bAdd" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="VIEW">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                                                                                                    
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bView" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="UPDATE">
                                                                                <cellFactory>
                                                                                   <account.CheckBoxCellFactory />
                                                                                </cellFactory>                                                                                                                                                                    
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bUpdate" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                           </columns>
                                                                           <HBox.margin>
                                                                              <Insets left="100.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </TableView>
                                                                        <VBox alignment="TOP_CENTER" spacing="15.0">
                                                                           <children>
                                                                              <Button fx:id="btAddOperation" disable="true" layoutX="13.0" layoutY="10.0" minHeight="20.0" minWidth="117.0" mnemonicParsing="false" onAction="#btAddOperationClicked" text="Add All Screens" />
                                                                              <Button fx:id="btSaveOperation" disable="true" layoutX="10.0" layoutY="100.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" onAction="#btSaveOperationClicked" prefWidth="117.0" text="Save Preferences" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets right="50.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="Special Options">
                                             <content>
                                                <AnchorPane style="-fx-background-color: #abcdef;">
                                                   <children>
                                                      <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1366.0" style="-fx-background-color: #abcdef;">
                                                               <children>
                                                                  <HBox spacing="50.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <TableView fx:id="tbSpecialOptions" editable="true" maxHeight="-Infinity" prefHeight="250.0">
                                                                           <columns>
                                                                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Screen Name">
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="sScreenName" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="ADD">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bAdd" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="VIEW">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bView" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="UPDATE">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bUpdate" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                           </columns>
                                                                           <HBox.margin>
                                                                              <Insets left="100.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </TableView>
                                                                        <VBox alignment="TOP_CENTER" spacing="15.0">
                                                                           <children>
                                                                              <Button fx:id="btAddSpecialOptions" disable="true" layoutX="13.0" layoutY="10.0" minHeight="20.0" minWidth="117.0" mnemonicParsing="false" onAction="#btAddSpecialOptionsClicked" text="Add All Screens" />
                                                                              <Button fx:id="btSaveSpecialOptions" disable="true" layoutX="10.0" layoutY="100.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" onAction="#btSaveSpecialOptionsClicked" prefWidth="117.0" text="Save Preferences" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets right="50.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="Reports">
                                             <content>
                                                <AnchorPane style="-fx-background-color: #abcdef;">
                                                   <children>
                                                      <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <content>
                                                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1366.0" style="-fx-background-color: #abcdef;">
                                                               <children>
                                                                  <HBox spacing="50.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <TableView fx:id="tbReoprts" editable="true" maxHeight="-Infinity" prefHeight="250.0">
                                                                           <columns>
                                                                              <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Screen Name">
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="sScreenName" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="ADD">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bAdd" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="VIEW">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bView" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                              <TableColumn maxWidth="300.0" minWidth="-1.0" prefWidth="150.0" text="UPDATE">
                                                                                 <cellFactory>
                                                                                    <account.CheckBoxCellFactory />
                                                                                 </cellFactory>
                                                                                 <cellValueFactory>
                                                                                    <PropertyValueFactory property="bUpdate" />
                                                                                 </cellValueFactory>
                                                                              </TableColumn>
                                                                           </columns>
                                                                           <HBox.margin>
                                                                              <Insets left="100.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </TableView>
                                                                        <VBox alignment="TOP_CENTER" spacing="15.0">
                                                                           <children>
                                                                              <Button fx:id="btAddReports" disable="true" layoutX="13.0" layoutY="10.0" minHeight="20.0" minWidth="117.0" mnemonicParsing="false" onAction="#btAddReportsClicked" text="Add All Screens" />
                                                                              <Button fx:id="btSaveReports" disable="true" layoutX="10.0" layoutY="100.0" minHeight="20.0" minWidth="80.0" mnemonicParsing="false" onAction="#btSaveReportsClicked" prefWidth="117.0" text="Save Preferences" />
                                                                           </children>
                                                                           <HBox.margin>
                                                                              <Insets right="50.0" top="30.0" />
                                                                           </HBox.margin>
                                                                        </VBox>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children></AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="All Details ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="200.0" prefWidth="1366.0">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="30.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox fx:id="nodeAddToFilter" alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <ComboBox fx:id="cbAllDetailsFilter" minWidth="250.0" onAction="#cbAllDetailsFilterOnAction" visibleRowCount="6">
                                                                <items>
                                                                   <FXCollections fx:factory="observableArrayList">
                                                                      <String fx:value="Id" />
                                                                      <String fx:value="Role Name" />
                                                                      <String fx:value="Status" />
                                                                   </FXCollections>
                                                                </items>
                                                                <value>
                                                                    <String fx:value="Role Name" />
                                                                </value>
                                                            </ComboBox>
                                                            <TextField fx:id="txtAddToFilter" minWidth="350.0" onAction="#btAddToFilterClicked" onKeyTyped="#capitalizeCharOnType" />
                                                            <ComboBox fx:id="cbAddToFilter" minWidth="350.0" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList" />
                                                               </items>
                                                            </ComboBox>
                                                            <Button fx:id="btAddToFilter" mnemonicParsing="false" onAction="#btAddToFilterClicked" text="Add to filter" />
                                                            <Button fx:id="btShowAllRecords" mnemonicParsing="false" onAction="#showAllRecordsClicked" text="Show all records" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="txtFilter" editable="false" minWidth="700.0" />
                                                            <Button mnemonicParsing="false" onAction="#btFilterUndoOnAction" text="Undo" />
                                                            <Button layoutX="975.0" layoutY="10.0" mnemonicParsing="false" onAction="#btFilterClearAllClicked" text="Clear all" />
                                                            <Button fx:id="btShowFilteredRecords" layoutX="997.0" layoutY="10.0" mnemonicParsing="false" onAction="#showFilteredRecordsClicked" text="Show Filtered records" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane style="-fx-background-color: #abcdef;">
                                 <children>
                                    <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="1366.0" style="-fx-background-color: #abcdef;">
                                             <children>
                                                <HBox styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="tbAllDetails" maxHeight="300.0" onMouseClicked="#tbAllDetailsOnMouseClicked">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Id">
                                                                <cellValueFactory>
                                                                <PropertyValueFactory property="sId" />
                                                                </cellValueFactory>                                                                
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="500.0" text="Name">
                                                                <cellValueFactory>
                                                                <PropertyValueFactory property="sRoleName" />
                                                                </cellValueFactory>                                                                
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Status">
                                                                <cellValueFactory>
                                                                <PropertyValueFactory property="sStatus" />
                                                                </cellValueFactory>                                                                
                                                            </TableColumn>
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets left="100.0" top="50.0" />
                                                         </HBox.margin>
                                                      </TableView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
