<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="-Infinity" prefHeight="500.0" prefWidth="1250.0" stylesheets="@todaysaccount.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reports.RepledgeBillClosingDialogUIController">
   <children>
      <ScrollPane prefViewportHeight="250.0" prefViewportWidth="1252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox alignment="CENTER" focusTraversable="true">
               <children>
                  <TableView fx:id="tbTodaysAccount" minHeight="500.0" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="500.0">
                     <columns>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="50.0" text="Sl No">
                           <cellValueFactory>
                              <PropertyValueFactory property="sSlNo" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="120.0" text="Re-Bill Id">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeBillId" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Closed Date">
                           <cellValueFactory>
                              <PropertyValueFactory property="sDate" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Status">
                           <cellValueFactory>
                              <PropertyValueFactory property="sStatus" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="150.0" text="Repledge Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="120.0" text="Re-Bill Number">
                           <cellValueFactory>
                              <PropertyValueFactory property="sRepledgeBillNumber" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="120.0" text="Comp-Bill Number">
                           <cellValueFactory>
                              <PropertyValueFactory property="sBillNumber" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sAmount" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="85.0" text="Interest">
                           <cellValueFactory>
                              <PropertyValueFactory property="sInterest" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Amount ToGive">
                           <cellValueFactory>
                              <PropertyValueFactory property="sToGive" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Given Amount">
                           <cellValueFactory>
                              <PropertyValueFactory property="sGiven" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="Closed User">
                           <cellValueFactory>
                              <PropertyValueFactory property="sCreatedUser" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
