<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import com.magizhchi.pawnbroking.companymaster.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@stockdetails.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.magizhchi.pawnbroking.stockdetails.StockDetailsController">
   <children>
      <TabPane fx:id="tpScreen" style="-fx-background-color: #fff;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab closable="false" text="Content Filters">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="350.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefWidth="1366.0" spacing="30.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="TOP_CENTER" spacing="15.0">
                                                         <children>
                                                            <RadioButton focusTraversable="false" mnemonicParsing="false" onMouseClicked="#rbToggleChanged" style="-fx-font-weight: bolder;" styleClass="red-radio-button" text="Company Alone">
                                                               <toggleGroup>
                                                                  <ToggleGroup fx:id="rgStockGroup" />
                                                               </toggleGroup>
                                                            </RadioButton>
                                                            <RadioButton focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToggleChanged" style="-fx-font-weight: bolder;" styleClass="red-radio-button" text="Repledge Alone" toggleGroup="$rgStockGroup" />
                                                            <RadioButton focusTraversable="false" layoutX="58.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#rbToggleChanged" selected="true" style="-fx-font-weight: bolder;" styleClass="red-radio-button" text="All Details" toggleGroup="$rgStockGroup" />
                                                            <HBox alignment="CENTER" spacing="5.0">
                                                               <children>
                                                                  <Label text="Closing Date:" />
                                                                  <DatePicker fx:id="dpClosingDate" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets top="20.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <HBox fx:id="filterHBOX" alignment="TOP_CENTER" layoutX="10.0" layoutY="30.0" spacing="15.0">
                                                         <children>
                                                            <HBox fx:id="companyAloneFilterHBox" alignment="CENTER" spacing="10.0">
                                                               <children>
                                                                  <Label text="Material Type:" />
                                                                  <ComboBox fx:id="cbCompAloneMaterialType" prefWidth="200.0" value="BOTH" visibleRowCount="3">
                                                                     <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                           <String fx:value="BOTH" />
                                                                           <String fx:value="GOLD" />
                                                                           <String fx:value="SILVER" />
                                                                        </FXCollections>
                                                                     </items>
                                                                  </ComboBox>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox fx:id="nodeAddToFilter" alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <ComboBox fx:id="cbAllDetailsFilter" minWidth="250.0" onAction="#cbAllDetailsFilterOnAction" value="CUSTOMER NAME" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="CUSTOMER NAME" />
                                                                    <String fx:value="COMPANY OPENED DATE" />
                                                                    <String fx:value="COMPANY BILL AMOUNT" />                                                                     
                                                                  </FXCollections>
                                                               </items>
                                                            </ComboBox>
                                                            <Label fx:id="lbFrom" text="From:" />
                                                            <DatePicker fx:id="dpFrom" minWidth="100.0" />
                                                            <TextField fx:id="txtFrom" layoutX="930.0" layoutY="10.0" minWidth="100.0" onKeyTyped="#capitalizeCharOnType" />
                                                            <Label fx:id="lbTo" layoutX="270.0" layoutY="10.0" text="To:" />
                                                            <DatePicker fx:id="dpTo" layoutX="275.0" layoutY="10.0" minWidth="100.0" />
                                                            <TextField fx:id="txtTo" layoutX="400.0" layoutY="10.0" minWidth="100.0" onKeyTyped="#capitalizeCharOnType" />
                                                            <ComboBox fx:id="cbAddToFilter" layoutX="107.0" layoutY="10.0" minWidth="350.0" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList" />
                                                               </items>
                                                            </ComboBox>
                                                            <TextField fx:id="txtAddToFilter" minWidth="350.0" onAction="#btAddToFilterClicked" onKeyTyped="#capitalizeCharOnType" />
                                                            <Button fx:id="btAddToFilter" mnemonicParsing="false" onAction="#btAddToFilterClicked" text="Add to filter" />
                                                            <Button fx:id="btShowAllRecords" mnemonicParsing="false" onAction="#showAllRecordsClicked" text="Show all records" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="TOP_CENTER" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="txtFilter" editable="false" focusTraversable="false" minWidth="700.0" mouseTransparent="true" />
                                                            <Button mnemonicParsing="false" onAction="#btFilterUndoOnAction" text="Undo" />
                                                            <Button layoutX="975.0" layoutY="10.0" mnemonicParsing="false" onAction="#btFilterClearAllClicked" text="Clear all" />
                                                            <Button fx:id="btShowFilteredRecords" layoutX="997.0" layoutY="10.0" mnemonicParsing="false" onAction="#showFilteredRecordsClicked" text="Show Filtered records" />
                                                            <Button layoutX="1061.0" layoutY="10.0" mnemonicParsing="false" onAction="#btOpenInBillClosingClicked" text="Open in Bill Closing" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="300.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="30.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Company Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="150.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="10.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#btCompSelectAllOnAction" text="Select All" />
                                                            <Button layoutX="904.0" layoutY="12.0" mnemonicParsing="false" onAction="#btCompDeSelectAllOnAction" text="De Select All" />
                                                            <Button layoutX="976.0" layoutY="12.0" mnemonicParsing="false" onAction="#btCompCalculateSelectedOnAction" text="Calculate Selected" />
                                                            <Button layoutX="726.0" layoutY="10.0" mnemonicParsing="false" onAction="#btCompDeCalculateSelectedOnAction" text="Calculate De-Selected" />
                                                            <Button layoutX="778.0" layoutY="10.0" mnemonicParsing="false" onAction="#btCompCalculateAllSelectedOnAction" text="Calculate All" />
                                                            <ComboBox fx:id="cbRepNames" minWidth="350.0" visibleRowCount="6">
                                                               <items>
                                                                  <FXCollections fx:factory="observableArrayList" />
                                                               </items>
                                                            </ComboBox>
                                                            <Button layoutX="869.0" layoutY="10.0" mnemonicParsing="false" onAction="#btToBillClacOnAction" text="Selected Bills To Rep Open Bill-Calc" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                         <children>
                                                            <HBox fx:id="hbFieldBox" spacing="10.0" style="-fx-background-color: #ffffff;">
                                                               <children>
                                                                  <HBox id="TOGGLEHBOX" layoutX="10.0" layoutY="10.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Number of pcs:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtCompNumberOfPcs" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="50.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX" fx:id="hbGrossPft" layoutX="15.0" layoutY="12.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Gross Wt:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtGrossWeight" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="50.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Total Capital Amt: ">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtCompTotalCapitalAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX" layoutX="275.0" layoutY="12.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Interest Amt:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtCompInterestedAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX" layoutX="559.0" layoutY="12.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Total Balance:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtCompTotalInterestedAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets right="200.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1366.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <TableView fx:id="tbCompanyBillDetails" onMouseClicked="#tbAllDetailsOnMouseClicked" prefHeight="600.0" prefWidth="1366.0">
                                                   <columns>
                                                      <TableColumn maxWidth="1000.0" minWidth="-1.0" text="Bill No">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sBillNumber" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn maxWidth="1000.0" minWidth="-1.0" text="Opened Date">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sOpeningDate" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="250.0" text="Customer Name">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sCustomerName" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Area">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sArea" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="200.0" text="Item">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sItems" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn text="Amount">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sAmount" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="70.0" text="Rate/Gram">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sRatePerGm" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="50.0" text="Interest">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sInterest" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn text="Closing Date">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sClosingDate" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="60.0" text="Material">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sStatus" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="90.0" text="Interested Amt">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sInterestedAmount" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="100.0" text="Total InterdAmt">
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="sTotalInterestedAmount" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                      <TableColumn prefWidth="50.0" text="SEL">
                                                         <cellFactory>
                                                            <com.magizhchi.pawnbroking.stockdetails.CheckBoxCellFactory />
                                                         </cellFactory>
                                                         <cellValueFactory>
                                                            <PropertyValueFactory property="bChecked" />
                                                         </cellValueFactory>
                                                      </TableColumn>
                                                   </columns>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Repledge Details">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.2" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane prefHeight="100.0" prefWidth="1366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="150.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" prefWidth="1366.0" spacing="10.0" styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox alignment="CENTER" spacing="10.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#btRepSelectAllOnAction" text="Select All" />
                                                            <Button layoutX="904.0" layoutY="12.0" mnemonicParsing="false" onAction="#btRepDeSelectAllOnAction" text="De Select All" />
                                                            <Button layoutX="976.0" layoutY="12.0" mnemonicParsing="false" onAction="#btRepCalculateSelectedOnAction" text="Calculate Selected" />
                                                            <Button layoutX="726.0" layoutY="10.0" mnemonicParsing="false" onAction="#btRepDeCalculateSelectedOnAction" text="Calculate De-Selected" />
                                                            <Button layoutX="778.0" layoutY="10.0" mnemonicParsing="false" onAction="#btRepCalculateAllSelectedOnAction" text="Calculate All" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" spacing="10.0">
                                                         <children>
                                                            <HBox spacing="10.0" style="-fx-background-color: #ffffff;">
                                                               <children>
                                                                  <HBox id="TOGGLEHBOX" layoutX="10.0" layoutY="10.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Number of pcs:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtRepNumberOfPcs" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Total Capital Amt: ">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtRepTotalCapitalAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX" layoutX="275.0" layoutY="12.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Interest Amt:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtRepInterestedAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox id="TOGGLEHBOX" layoutX="559.0" layoutY="12.0">
                                                                     <children>
                                                                        <Label styleClass="debit-credit-label" text="Total Balance:">
                                                                           <HBox.margin>
                                                                              <Insets top="4.0" />
                                                                           </HBox.margin>
                                                                        </Label>
                                                                        <TextField fx:id="txtRepTotalInterestedAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                               </padding>
                                                               <HBox.margin>
                                                                  <Insets right="200.0" />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane style="-fx-background-color: #abcdef;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1366.0" styleClass="screen-background">
                                             <children>
                                                <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TableView fx:id="tbRepBillDetails" onMouseClicked="#tbReAllDetailsOnMouseClicked" prefHeight="600.0" prefWidth="1366.0">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Repledge Bill Id">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepledgeBillId" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Repledge Name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepledgeName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="130.0" text="Comp Bill No">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sCompBillNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="130.0" text="Repledge Amount">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepAmount" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="120.0" text="Repledge Interest">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepInterest" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="160.0" text="Repledge Opening Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepOpeningDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="120.0" text="Rep Closing Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepClosingDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="160.0" text="Interested Amount">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sInterestedAmount" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="170.0" text="Total InterestedAmount">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sTotalInterestedAmount" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="50.0" text="SEL">
                                                                <cellValueFactory>
                                                                    <PropertyValueFactory property="bChecked" />
                                                                 </cellValueFactory>
                                                                <cellFactory>
                                                                    <com.magizhchi.pawnbroking.stockdetails.CheckBoxCellFactory />
                                                                 </cellFactory>                                                                              
                                                            </TableColumn>
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
