<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dialogpanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" stylesheets="@recievedandbalance.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="companyadvanceamount.AvailableBalanceDialogUIController">
   <children>
      <TabPane fx:id="tabPaneScreen" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab fx:id="tabDenomination" closable="false" onSelectionChanged="#tabDenominationSelectionChanged" text="Denomination">
               <content>
                  <ScrollPane prefViewportHeight="300.0" prefViewportWidth="1252.0" style="-fx-background-color: #FFF;" stylesheets="@billclosing.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #FFF;" stylesheets="@billclosing.css">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" focusTraversable="true" spacing="10.0">
                                       <children>
                                          <VBox fx:id="vbRupee" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="250.0" spacing="10.0">
                                             <children>
                                                <Label text="Denomination" textFill="#14c950">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="vbNumberOfNotes" alignment="TOP_CENTER" layoutX="385.0" layoutY="10.0" prefHeight="300.0" prefWidth="250.0" spacing="10.0">
                                             <children>
                                                <Label text="Number of Notes" textFill="#14c950">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox fx:id="vbTotalAmt" alignment="TOP_CENTER" layoutX="510.0" layoutY="10.0" prefHeight="300.0" prefWidth="250.0" spacing="10.0" stylesheets="@billclosing.css">
                                             <children>
                                                <Label text="Total Of Denomination" textFill="#14c950">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #ffffff;">
                                             <children>
                                                <HBox id="TOGGLEHBOX" layoutX="15.0" layoutY="12.0">
                                                   <children>
                                                      <Label styleClass="debit-credit-label" text="To Get Amount:">
                                                         <HBox.margin>
                                                            <Insets top="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtToGetAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                   </children>
                                                </HBox>
                                                <HBox id="TOGGLEHBOX">
                                                   <children>
                                                      <Label styleClass="debit-credit-label" text="Got Amount:">
                                                         <HBox.margin>
                                                            <Insets top="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtGotAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                   </children>
                                                </HBox>
                                                <HBox id="TOGGLEHBOX" layoutX="15.0" layoutY="12.0">
                                                   <children>
                                                      <Label fx:id="lbBalance" styleClass="debit-credit-label" text="Balance:">
                                                         <HBox.margin>
                                                            <Insets top="4.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtBalanceAmt" editable="false" focusTraversable="false" mouseTransparent="true" onKeyTyped="#capitalizeCharOnType" prefWidth="150.0" styleClass="debit-credit-field" />
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <Button fx:id="btDoneDenom" layoutX="976.0" layoutY="12.0" mnemonicParsing="false" onAction="#btSaveOnAction" text="Save Denomination" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="tabNonDenomination" closable="false" text="Non Denomination">
              <content>
                  <AnchorPane fx:id="dialogpanel1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" styleClass="screen-background">
                     <children>
                        <BorderPane styleClass="screen-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <HBox alignment="TOP_CENTER" BorderPane.alignment="TOP_RIGHT">
                                 <children>
                                    <Button fx:id="btDoneNonDenom" mnemonicParsing="false" onAction="#onDoneClicked" text="Done Non Denomination" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" right="20.0" top="20.0" />
                                 </padding>
                              </HBox>
                           </bottom>
                           <center>
                              <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox alignment="TOP_RIGHT" spacing="50.0">
                                       <children>
                                          <Label contentDisplay="RIGHT" layoutX="24.0" layoutY="10.0" text="To Get Amount:" />
                                          <Label contentDisplay="RIGHT" text="Got Amount:" />
                                          <Label fx:id="lbCashBalance" contentDisplay="RIGHT" text="Balance Amount:" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_RIGHT" minWidth="250.0" spacing="40.0">
                                       <children>
                                          <TextField fx:id="txtCashToGetAmt" editable="false" focusTraversable="false" promptText="Actual Amount To Get" />
                                          <TextField fx:id="txtCashGotAmt" promptText="Amount Recieved from customer" styleClass="custom-text-field" />
                                          <TextField fx:id="txtCashBalanceAmt" editable="false" focusTraversable="false" promptText="Balance amount to give" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </HBox>
                           </center>
                           <top>
                              <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label id="alert" fx:id="lbMsg" maxHeight="1.7976931348623157E308" prefWidth="255.0">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets right="3.0" top="3.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
