<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="750.0" prefWidth="1366.0" styleClass="screen-background" 
            xmlns="http://javafx.com/javafx/17" 
           xmlns:fx="http://javafx.com/fxml"  fx:controller="com.magizhchi.pawnbroking.mainscreen.OwnerMainScreenController">
    <stylesheets>
        <URL value="@ownermainscreen.css" />
    </stylesheets>
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" maxHeight="90.0" prefHeight="90.0" prefWidth="1366.0" spacing="50.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <ImageView fx:id="ivHeading" fitHeight="40.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" minWidth="500.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="ivUserImg" fitHeight="60.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow" />
                        <VBox alignment="BOTTOM_LEFT">
                           <children>
                              <Label fx:id="lbMsg" styleClass="msg-label" />
                              <HBox alignment="BOTTOM_CENTER">
                                 <children>
                                    <Label styleClass="debit-credit-label" text="Active Company:">
                                       <HBox.margin>
                                          <Insets top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="cbActiveCompany" minWidth="300.0" prefWidth="400.0" styleClass="debit-credit-field" visibleRowCount="3">
                                       <items>
                                          <FXCollections fx:factory="observableArrayList" />
                                       </items>
                                    </ComboBox>
                                    <Button mnemonicParsing="false" onAction="#btActiveCompanyOnAction" styleClass="shiny-orange-small" text="Save">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </HBox>
                  <ImageView id="record-sales" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#btExitIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@exit.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <HBox fx:id="nodeToShowPanel" minHeight="550.0" prefHeight="580.0">
               <children>
                  <VBox fx:id="settingsScreenPanel" layoutX="10.0" layoutY="190.0" prefHeight="500.0" styleClass="settings-screen-background">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="500.0" prefWidth="1366.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="30.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btCompanyModuleOnAction" styleClass="dark-blue" text="Company Module" />
                                          <Button layoutX="175.0" layoutY="10.0" mnemonicParsing="false" onAction="#btJewelItemModuleOnAction" styleClass="dark-blue" text="Jewel Item Module" />
                                          <Button layoutX="600.0" layoutY="114.0" mnemonicParsing="false" onAction="#btRePledgeModuleOnAction" styleClass="dark-blue" text="Re-Pledge Module" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="495.0" layoutY="10.0" spacing="30.0">
                                       <children>
                                          <Button layoutX="202.0" layoutY="10.0" mnemonicParsing="false" onAction="#btBillEditOperationOnAction" styleClass="dark-blue" text="Bill Edit Operation" />
                                          <Button layoutX="144.0" layoutY="10.0" mnemonicParsing="false" onAction="#btRepBillEditOperationOnAction" styleClass="dark-blue" text="Re-Pledge Bill Edit Operation" />
                                       </children></HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="275.0" spacing="30.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btEmployeeModuleOnAction" styleClass="dark-blue" text="Employee Module" />
                                          <Button mnemonicParsing="false" onAction="#btRoleModuleOnAction" styleClass="dark-blue" text="Role Module" />
                                          <Button layoutX="202.0" layoutY="10.0" mnemonicParsing="false" onAction="#btUserModuleOnAction" styleClass="dark-blue" text="User Module" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="operationScreenPanel" prefHeight="500.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" maxHeight="60.0" prefHeight="60.0" prefWidth="1366.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="685.0" styleClass="silver-screen-background">
                                 <children>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btSilverBillOpeningOnAction" styleClass="dark-blue" text="Silver Bill Opening" />
                                          <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" onAction="#btSilverBillClosingOnAction" styleClass="dark-blue" text="Silver Bill Closing" />
                                          <Button layoutX="380.0" layoutY="10.0" mnemonicParsing="false" onAction="#btSilverAdvanceAmountOnAction" styleClass="dark-blue" text="Advance Amount Receipt" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="685.0" styleClass="gold-screen-background">
                                 <children>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btGoldBillOpeningOnAction" styleClass="dark-blue" text="Gold Bill Opening" />
                                          <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" onAction="#btGoldBillClosingOnAction" styleClass="dark-blue" text="Gold Bill Closing" />
                                          <Button layoutX="380.0" layoutY="10.0" mnemonicParsing="false" onAction="#btGoldAdvanceAmountOnAction" styleClass="dark-blue" text="Advance Amount Receipt" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox fx:id="mainPanel" alignment="CENTER_LEFT" layoutX="10.0" layoutY="285.0" prefHeight="550.0" prefWidth="1366.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" minWidth="730.0">
                                 <children>
                                    <TabPane>
                                       <tabs>
                                          <Tab closable="false" text="Company Bill Reminder">
                                             <content>
                                                <VBox styleClass="operation-screen-background">
                                                   <children>
                                                      <TableView fx:id="tbCompanyBillReminder" onMouseClicked="#tbCompRemAllDetailsOnMouseClicked" prefHeight="450.0">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" text="Bill Num">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sBillNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="120.0" text="Opened Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sOpeningDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="150.0" text="Name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sCustomerName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="45.0" text="Rate">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRatePerGm" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="70.0" text="Amount">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sAmount" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="110.0" text="Accepted Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sClosingDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="110.0" text="Mobile Num">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sMobileNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </Tab>
                                          <Tab closable="false" text="Repledge Bill Reminder">
                                             <content>
                                                <VBox styleClass="operation-screen-background">
                                                   <children>
                                                      <TableView fx:id="tbRepledgeBillReminder" onMouseClicked="#tbRepRemAllDetailsOnMouseClicked" prefHeight="390.0">
                                                         <columns>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="90.0" text="R-Bill Num">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepledgeBillNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="180.0" text="R-Name">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepledgeName" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn maxWidth="1000.0" minWidth="-1.0" prefWidth="100.0" text="R-Open Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepOpeningDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn text="R-Amount">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepAmount" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn text="C-Bill Num">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sCompBillNumber" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            <TableColumn prefWidth="110.0" text="Accepted Date">
                                                               <cellValueFactory>
                                                                  <PropertyValueFactory property="sRepClosingDate" />
                                                               </cellValueFactory>
                                                            </TableColumn>
                                                            
                                                         </columns>
                                                      </TableView>
                                                   </children>
                                                </VBox>
                                             </content></Tab>
                                       </tabs>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </TabPane>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefWidth="230.0" spacing="40.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btRepledgeGoldBillOpeningOnAction" styleClass="dark-blue" text="Re-Pledge Bill Opening" />
                                    <Button id="shiny-orange" layoutX="600.0" layoutY="114.0" mnemonicParsing="false" onAction="#btRepledgeGoldBillClosingOnAction" styleClass="dark-blue" text="Re-Pledge Bill Closing" />
                                    <Button id="shiny-orange" mnemonicParsing="false" onAction="#btCreditPanelOnAction" styleClass="dark-blue" text="Income Amount" />
                                    <Button id="shiny-orange" layoutX="600.0" layoutY="114.0" mnemonicParsing="false" onAction="#btDebitPanelOnAction" styleClass="dark-blue" text="Expenses Amount" />
                                    <Button id="shiny-orange" mnemonicParsing="false" onAction="#btTodaysAccountOnAction" styleClass="dark-blue" text="Todays Account" />
                                 </children>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox fx:id="chartPanel" alignment="TOP_CENTER" maxWidth="400.0" spacing="5.0">
                                <children>
                                    <VBox fx:id="lcNumberOfBillsContainer" prefHeight="200.0" prefWidth="400.0" />
                                    <VBox fx:id="lcTotalAmountContainer"    prefHeight="200.0" prefWidth="400.0" />
                                </children>
                                <HBox.margin>
                                    <Insets top="5.0" />
                                </HBox.margin>
                            </VBox>
                              <VBox fx:id="chartPanel1" alignment="CENTER" layoutX="730.0" layoutY="15.0" style="-fx-background-color: #F94B39;">
                                 <children>
                                    <ImageView fx:id="magizhchiAddPanel" fitHeight="530.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Magizhchi%20Details.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="specialOptionsScreenPanel" layoutX="10.0" layoutY="10.0" prefHeight="500.0" styleClass="special-options-screen-background">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="500.0" prefWidth="1366.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="30.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btGoldRebillMapperOnAction" styleClass="dark-blue" text="Gold Re-Bill Mapper" />
                                          <Button layoutX="162.0" layoutY="10.0" mnemonicParsing="false" onAction="#btSilverRebillMapperOnAction" styleClass="dark-blue" text="Silver Re-Bill Mapper" />
                                          <Button mnemonicParsing="false" onAction="#btReBilledAfterRepledgedOnAction" styleClass="dark-blue" text="Re-Billed After Repledged" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="232.0" spacing="30.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btStockDetailsOnAction" styleClass="dark-blue" text="Stock Details" />
                                          <Button mnemonicParsing="false" onAction="#btCustomerDetailsOnAction" styleClass="dark-blue" text="Customer Details" />
                                          <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#btNoticeGenerationOnAction" styleClass="dark-blue" text="Notice Generation" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="reportScreenPanel" layoutX="946.0" layoutY="10.0" prefHeight="500.0" styleClass="report-screen-background">
                     <children>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="500.0" prefWidth="1366.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <HBox alignment="CENTER" spacing="30.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#btMSIReportOnAction" styleClass="dark-blue" text="MIS Report" />
                                          <Button mnemonicParsing="false" onAction="#btLedgerOnAction" styleClass="dark-blue" text="Ledger" />
                                          <Button mnemonicParsing="false" onAction="#bt8020ReportOnAction" styleClass="dark-blue" text="80-20 Report" />
                                          <Button layoutX="215.0" layoutY="10.0" mnemonicParsing="false" onAction="#btMonthlyReportOnAction" styleClass="dark-blue" text="Monthly Report" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hbReports" alignment="CENTER" spacing="30.0">
                                       <children>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btBackSidePrintOnAction" styleClass="dark-blue" text="Back Side Print" />
                                          <Button layoutX="93.0" layoutY="10.0" mnemonicParsing="false" onAction="#btBlankOpeningOnAction" styleClass="dark-blue" text="Blank Bill Opening Print" />
                                          <Button layoutX="176.0" layoutY="12.0" mnemonicParsing="false" onAction="#btFIlingStickerOnAction" styleClass="dark-blue" text="Bill Opening Filing Sticker" />
                                          <Button layoutX="259.0" layoutY="12.0" mnemonicParsing="false" onAction="#btLockerStickerOnAction" styleClass="dark-blue" text="Locker Sticker" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hbReports1" alignment="CENTER" layoutX="10.0" layoutY="240.0" spacing="30.0">
                                       <children>
                                          <Button layoutX="124.0" layoutY="12.0" mnemonicParsing="false" onAction="#btShopLockerStockOnAction" styleClass="dark-blue" text="Shop Locker Stock" />
                                          <Button layoutX="182.0" layoutY="12.0" mnemonicParsing="false" onAction="#btShopBillStockOnAction" styleClass="dark-blue" text="Shop Bill Stock" />
                                          <Button layoutX="297.0" layoutY="12.0" mnemonicParsing="false" onAction="#btRepledgeBillStockOnAction" styleClass="dark-blue" text="Repledge Bill Stock" />
                                       </children>
                                    </HBox>
                                    <HBox fx:id="hbchecker" alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Button id="shiny-orange" fx:id="btCompileAllReports" mnemonicParsing="false" onAction="#btCompileAllReportsOnAction" styleClass="shiny-orange" text="Compile All Reports" />
                                          <Button id="shiny-orange" fx:id="btImgMigration" mnemonicParsing="false" onAction="#btImgMigrationOnAction" styleClass="shiny-orange" text="Image Migration" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="EMIScreenPanel" layoutX="2006.0" layoutY="10.0" prefHeight="500.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="1366.0" styleClass="EMI-screen-background">
                           <children>
                              <HBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" onAction="#btEMIGoldBIllOPeningClicked" styleClass="dark-blue" text="EMI Gold Bill Opening" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="saleScreenPanel" layoutX="293.0" layoutY="10.0" prefHeight="500.0">
                     <children>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="800.0">
                           <children>
                              <VBox alignment="CENTER" prefWidth="685.0" styleClass="silver-screen-background">
                                 <children>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Button mnemonicParsing="false" styleClass="dark-blue" text="Silver Buy" />
                                          <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" styleClass="dark-blue" text="Silver Sale" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="685.0" styleClass="gold-screen-background">
                                 <children>
                                    <HBox alignment="CENTER" spacing="50.0">
                                       <children>
                                          <Button layoutX="282.0" layoutY="43.0" mnemonicParsing="false" styleClass="dark-blue" text="Gold Buy" />
                                          <Button layoutX="380.0" layoutY="10.0" mnemonicParsing="false" styleClass="dark-blue" text="Gold Sale" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="285.0" prefHeight="250.0" prefWidth="1366.0">
                           <children>
                              <VBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="495.0" layoutY="10.0" spacing="30.0">
                                       <children>
                                          <Button id="shiny-orange" mnemonicParsing="false" onAction="#btCreditPanelOnAction" styleClass="shiny-orange" text="Income Amount" />
                                          <Button id="shiny-orange" layoutX="600.0" layoutY="114.0" mnemonicParsing="false" onAction="#btDebitPanelOnAction" styleClass="shiny-orange" text="Expenses Amount" />
                                          <Button id="shiny-orange" layoutX="226.0" layoutY="10.0" mnemonicParsing="false" onAction="#btTodaysAccountOnAction" styleClass="shiny-orange" text="Todays Account" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="bottomScreensTabHBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="560.0" maxHeight="50.0" prefHeight="50.0" prefWidth="1366.0" spacing="25.0">
               <children>
                  <ImageView id="record-sales" fx:id="ivSettings" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#btSettingsIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@settings-icon.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></ImageView>
                  <ImageView id="shiny-orange" fx:id="ivOperation" fitHeight="70.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#btOperationIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@operation-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView id="record-sales" fx:id="ivSpecialOptions" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#btSpecialOptionsIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@special-options-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView id="record-sales" fx:id="ivReports" fitHeight="70.0" fitWidth="200.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#btReportIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@statistics-icon.png" />
                     </image>
                  </ImageView>
                  <ImageView id="record-sales" fx:id="ivSale" fitHeight="70.0" fitWidth="200.0" layoutX="280.0" layoutY="10.0" onMouseClicked="#btSaleIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                     <image>
                        <Image url="@sale-icon.png" />
                     </image>
                  </ImageView>
                  <HBox id="TOGGLEHBOX" alignment="CENTER_RIGHT" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="txtBillNumber" focusTraversable="false" maxWidth="500.0" onAction="#txtBillNumberOnAction" prefWidth="500.0" promptText="Search" styleClass="custom-search-field" />
                              <ImageView fx:id="ivSearch" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#btSearchIconClicked" pickOnBounds="true" preserveRatio="true" styleClass="search-image-shadow">
                                 <image>
                                    <Image url="@searchicon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <ImageView fx:id="ivSound" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#ivSoundClicked" pickOnBounds="true" preserveRatio="true" styleClass="search-image-shadow" />
                        <Button mnemonicParsing="false" onAction="#btBillCalculatorOnAction" styleClass="dark-blue" text="Bill Calculator">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Button>
                       <ImageView fx:id="ivLogo" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#btLogoClicked" pickOnBounds="true" preserveRatio="true" styleClass="image-shadow">
                       <image>
                          <Image url="@logo.png" />
                       </image>
                       <HBox.margin>
                          <Insets />
                       </HBox.margin></ImageView>
                           
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
